# TestRekomendasi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devayanidinda/testlagi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devayanidinda/testlagi/: InputFragment.java  MainActivity.java  PageAdapter.java  RecoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_reco.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devayanidinda/testlagi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
